{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "后端 FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "前端 Streamlit",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "frontend_streamlit/app.py",
        "--server.address",
        "127.0.0.1",
        "--server.port",
        "8501"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "STREAMLIT_BACKEND_URL": "http://127.0.0.1:8000"
      }
    }
  ],
  "compounds": [
    {
      "name": "启动整个项目",
      "configurations": [
        "后端 FastAPI",
        "前端 Streamlit"
      ],
      "stopAll": true
    }
  ]
}